<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fullwidth Slider / mightySlider &middot; Mighty Responsive Multipurpose Slider</title>
	<!-- Behavioral Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta charset="utf-8" />
	<link href="css/mightyslider.css" rel="stylesheet">
</head>
<body>
	<style>
		html, body {
			background: #FFF;
			margin: 0;
			padding: 0;
		}
		.mightySlider {
			height: 68px;
			overflow: hidden;
		}
		.mightySlider .mSButtons {
			height: 80%;
		}
		.mightySlider .frame {
			width: 100%;
			height: 100%;
		}
		.mightySlider .frame .slide_element {
			height: 100%;
		}
		.mightySlider .frame .slide_element>li {
			float: left;
			height: 100%;
			overflow: hidden;
			list-style-type: none;
		}
		/*.mightySlider .frame .slide_element  li {
			float: left;
			height: 100%;
			overflow: hidden;
			list-style-type: none;
		}
		.mightySlider .frame .slide_element  li * {
			float: none;
			height: auto;
			overflow: visible;
			list-style-type: none;
		}*/
		.mightySlider .frame .mSCover img {
			max-width: none;
		}
		.infoBlock {
			position: absolute;
			top: 3px;
			right: 3px;
			left: auto;
			width: 99%;
			background: #FFF;
			overflow: hidden;
			padding: 20px 0;
			z-index: 1002;
		}
		.infoBlock h4 {
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2;
			margin: 0;
			padding-bottom: 3px;
			color: inherit;
			text-align: center;
		}
	</style>
	<div class="mightyslider_windows8_skin">
		<div class="frame">
			<div class="slide_element">
				<li>
					<div class="infoBlock">
						<h4>1</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>2</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>3</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>4</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>5</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>6</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>7</h4>
					</div>
				</li>
				<li>
					<div class="infoBlock">
						<h4>8</h4>
					</div>
				</li>
				<!--
					mightySlider - 滑动框最外层
					mSButtons - 左右按钮
				 -->
					<!-- <div class="slide" data-mightyslider="cover: 'assets/img/photos/8482374380_75a2ba385f_h.jpg', link: { url: 'http://www.flickr.com/photos/azalkimista/8482374380/', target: '_blank' }">
						<div class="infoBlock">
							<h4>3</h4>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- /END THE FEATURETTES -->
		<!--latest jQuery-->
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="js/mightyslider.min.js" type="text/javascript"></script>
		<script>
			$(function($) {
				$(".frame").mightySlider({
						moveby:300,
						speed: 1000,//1s=1000
						easing: 'easeOutExpo',//滑动方式,'swing','easeOutExpo'
						//pauseTime: 2000,//移动到下一个幻灯片的毫秒时间
						startAt: 2,//起始偏移，始于“0”
						//startRandom:  0,//是否开启随机起始偏移
						//viewport: 'fill',//'center', 'fit', 'fill', 'stretch'
						//preloadMode:  'nearby',//预加载方式，'all'（所有）, 'nearby'（旁边的）, 'instant'（立即）
						navigation: {
							//horizontal:1,//开启水平模式，0为垂直，默认1为水平
							slideSize: '23%',//滑动范围
							//keyboardNavBy: 'slides'//滑动标签
							smart:1,
							navigationType: 'basic'
						},
						dragging: {
							swingSpeed: 0.1//s
						},
						pages: {
							activateOn: 'click'//'mouseover','click','mouseenter',null
						},
						commands: {
							thumbnails:0,
							pages: 0,//1,0
							buttons: 0//1,0
						}
					});
			});
			/*$(function($) {
				(function() {
					var $example = $('#example'),
					$frame = $('.frame', $example);
					$frame.mightySlider({
						speed: 1000,//1s=1000
						easing: 'easeOutExpo',//滑动方式
						//viewport: 'fill',
						navigation: {
							slideSize: '100%',//滑动范围
							keyboardNavBy: 'slides'//滑动标签
						},
						dragging: {
							swingSpeed: 0.1//s
						},
						pages: {
							activateOn: 'click'//'mouseover','click'
						},
						commands: {
							pages: 1,//1,0
							buttons: 0//1,0
						}
					});
				})();
});*/
</script>
</body>
</html>