<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<link href="http://gtms02.alicdn.com/tps/i2/TB1nmqyFFXXXXcQbFXXE5jB3XXX-114-114.png" rel="apple-touch-icon-precomposed">
<link href="http://gtms02.alicdn.com/tps/i2/TB1nmqyFFXXXXcQbFXXE5jB3XXX-114-114.png" rel="Shortcut Icon" type="image/x-icon" />
<link href="../lib.flexible/flexible.css" rel="stylesheet" type="text/css" />
<script src="../lib.flexible/flexible.js"></script>
<title>ctrl.indicator</title>
<style>
    html, body, #wrap {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -moz-box-align: center;
        -moz-box-pack: center;
    }

    .bg {
        width: 100%;
        height: 30%;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        display: -ms-flexbox;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        display: -moz-box;
        -moz-box-align: center;
        -moz-box-pack: center;
    }

    .bg.blue {
        background-color: #6ad2ec;
    }

    .bg.white {
        background-color: #FFF;
        margin: 5% 0;
    }

    .bg.black {
        background-color: #000;
    }
</style>
</head>
<body>
<div id="wrap">
    <div class="bg blue"></div>
    <div class="bg white"></div>
    <div class="bg black"></div>
</div>
<link href="indicator.css" rel="stylesheet" type="text/css" />
<script src="indicator.js" type="text/javascript"></script>
<script type="text/javascript">
    var indicator1 = new ctrl.indicator({
        amount: 5
    });
    var indicator2 = new ctrl.indicator({
        amount: 7,
        index: 2,
        showpage: true
    });
    var indicator3 = new ctrl.indicator({
        direction: 'vertical',
        amount: 8,
        index: 5
    });
    document.querySelector('.bg.blue').appendChild(indicator1.root);
    document.querySelector('.bg.white').appendChild(indicator2.root);
    document.querySelector('.bg.black').appendChild(indicator3.root);

    setInterval(function () {
        indicator3.index = indicator3.index % indicator3.amount + 1;
    }, 1000)
</script>
</body>

</html>

