<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Corners Test</title>
	<style type="text/css">
		body {
			background-color: #fff;
		}
		#bordered {
			width: 800px;
			height: 300px;
			display: block;
			background: #990;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
		}
		#cornered {
			width: 500px;
			height: 200px;
			background: #099 url(cassette.png) center center;
			color: #fff;
			text-align: center;
			vertical-align: middle;
			height: 200px;
			line-height: 200px;
			-moz-border-radius: 10px 40px 0 60px;
			-webkit-border-radius: 10px 40px 0 60px;
			border-radius: 10px 40px 0 60px;
			margin: auto;
			border: 6px solid red;
		}
		#corneredliquid {
			color: #fff;
			text-align: center;
			vertical-align: middle;
			height:200px;
			line-height: 200px;
			-moz-border-radius: 10px 40px 0 60px;
			-webkit-border-radius: 10px 40px 0 60px;
			border-radius: 10px 40px 0 60px;
			margin: auto;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="cornered"></div>
	<div id="corneredliquid"></div>
	<div id="bordered"></div>
	<script src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/msbr.js"></script>
	<script type="text/javascript">
		$(function(){
			msbr('cornered');
			msbr('corneredliquid');
			msbr('bordered');
		});
	</script>
</body>
</html>